# DB_HOST=dpg-co0ss9ud3nmc73cl6ve0-a
# DB_PORT=5432
# DB_NAME=uomdb_o0oh
# DB_USERNAME=nato77
# DB_PASSWORD=ct16yqZaNL3o5cBYnVKdCec3nyBkJMAi


DB_HOST=localhost
DB_NAME=elevasdb
DB_USERNAME=postgres
DB_PASSWORD=Cd436146
DB_PORT=5460

HOST_API=http://localhost:3010/api
PORT= 3010

JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d
# HOST_API=postgres://nato77:ct16yqZaNL3o5cBYnVKdCec3nyBkJMAi@dpg-co0ss9ud3nmc73cl6ve0-a.oregon-postgres.render.com/uomdb_o0oh
# JWT_SECRET=Esteesmisecreto321
# PORT=3001
# STAGE=dev
OPENAI_API_KEY=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
